OS/OS/MainWindow.xaml

<Window x:Class="OS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:OS.ViewModels"
        xmlns:models="clr-namespace:OS.Models"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        FontSize="20"
        SizeToContent="Width"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="CS207 Final" Height="450">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type system:Enum}" x:Key="Algorithms">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Algorithm"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Slider Margin="10" Minimum="2" Maximum="9" Value="{Binding Path=ProcessCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="10,0,10,0" Grid.Row="1">
                <Run Text="Process Count: "/>
                <Run Text="{Binding Path=ProcessCount}"/>
            </TextBlock>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Selected Algorithm: "/>
                    <ComboBox SelectedIndex="0" ItemsSource="{Binding Source={StaticResource Algorithms}}" SelectedItem="{Binding Path=SelectedAlgorithm, Mode=TwoWay}"/>
                </StackPanel>
                <Button Grid.Column="1" Content="Run Algorithm" Padding="20,0,20,0" FontSize="24" 
                        Command="{Binding Path=RunAlgorithmCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <DataGrid Grid.Row="3" ItemsSource="{Binding Path=Processes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Process Id" Binding="{Binding ProcessId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Arrival Time" Binding="{Binding ArrivalTime}"/>
                    <DataGridTextColumn Header="Burst Time" Binding="{Binding StartingBurstTime}"/>
                    <DataGridTextColumn Header="Completion Time" Binding="{Binding CompletionTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Turnaround Time" Binding="{Binding TurnaroundTime}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Waiting Time" Binding="{Binding WaitingTime}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10">
                    <Run Text="Avg. Turnaround Time: "/>
                    <Run Text="{Binding Path=AverageTurnaroundTime, Mode=OneWay, StringFormat=N2}"/>
                </TextBlock>
                <TextBlock Margin="10">
                    <Run Text="Avg. Waiting Time: "/>
                    <Run Text="{Binding Path=AverageWaitingTime, Mode=OneWay, StringFormat=N2}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
